\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Integrating genomics data for prediction, with application to gliomas}{30}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{30}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Candidate molecular mechanism}{30}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem formulation}{31}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Heterogeneity challenge}{31}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unsupervised solutions}{32}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Supervised solutions}{33}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Dimensionality challenge}{34}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Subset selection approaches}{34}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Shrinkage approaches}{34}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dimensionality-reduction approaches}{35}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Developed method}{35}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inspiration from unsupervised dimensionality reduction models}{35}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formulation based on PCA and CCA}{36}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Formal model specification}{36}{section*.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three-node HFAM. Here our outcome $\mathaccentV {vec}17E{y}$ is represented by $\mathaccentV {vec}17E{H}$.\relax }}{37}{figure.caption.86}}
\newlabel{threenode}{{\M@TitleReference {4.1}{Three-node HFAM. Here our outcome $\mathaccentV {vec}17E{y}$ is represented by $\mathaccentV {vec}17E{H}$.\relax }}{37}{Three-node HFAM. Here our outcome $\vec {y}$ is represented by $\vec {H}$.\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consistency of model structure and genomics assumptions}{37}{section*.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bayes' ball depiction of difference of hierarchical model layout.\relax }}{38}{figure.caption.88}}
\newlabel{foursix}{{\M@TitleReference {4.2}{Bayes' ball depiction of difference of hierarchical model layout.\relax }}{38}{Bayes' ball depiction of difference of hierarchical model layout.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{39}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{39}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Assessment}{39}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Expected prediction error motivation}{39}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AUC metric}{40}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Confusion matrix}{40}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Simulated data}{40}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {p \ll N}$}{40}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HFAM ROC curves from HFAM-simulated $N=1000, p=10$.\relax }}{41}{figure.caption.96}}
\newlabel{fourthreeone}{{\M@TitleReference {4.3}{HFAM ROC curves from HFAM-simulated $N=1000, p=10$.\relax }}{41}{HFAM ROC curves from HFAM-simulated $N=1000, p=10$.\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logistic regression ROC curves from HFAM-simulated $N=1000, p=10$.\relax }}{42}{figure.caption.97}}
\newlabel{fourthreetwo}{{\M@TitleReference {4.4}{Logistic regression ROC curves from HFAM-simulated $N=1000, p=10$.\relax }}{42}{Logistic regression ROC curves from HFAM-simulated $N=1000, p=10$.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HFAM confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }}{43}{figure.caption.98}}
\newlabel{fourthreethree}{{\M@TitleReference {4.5}{HFAM confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }}{43}{HFAM confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logistic regression confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }}{44}{figure.caption.99}}
\newlabel{fourthreefour}{{\M@TitleReference {4.6}{Logistic regression confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }}{44}{Logistic regression confusion matrices from HFAM-simulated $N=1000, p=10$.\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HFAM ROC curves from HFAM-simulated $N=30, p=10$.\relax }}{45}{figure.caption.100}}
\newlabel{fourtwoone}{{\M@TitleReference {4.7}{HFAM ROC curves from HFAM-simulated $N=30, p=10$.\relax }}{45}{HFAM ROC curves from HFAM-simulated $N=30, p=10$.\relax }{figure.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logistic regression ROC curves from HFAM-simulated $N=30, p=10$.\relax }}{46}{figure.caption.101}}
\newlabel{fourtwotwo}{{\M@TitleReference {4.8}{Logistic regression ROC curves from HFAM-simulated $N=30, p=10$.\relax }}{46}{Logistic regression ROC curves from HFAM-simulated $N=30, p=10$.\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces HFAM confusion matrices from HFAM-simulated $N=30, p=10$.\relax }}{47}{figure.caption.102}}
\newlabel{fourtwothree}{{\M@TitleReference {4.9}{HFAM confusion matrices from HFAM-simulated $N=30, p=10$.\relax }}{47}{HFAM confusion matrices from HFAM-simulated $N=30, p=10$.\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logistic regression confusion matrices from HFAM-simulated $N=30, p=10$.\relax }}{48}{figure.caption.103}}
\newlabel{fourtwofour}{{\M@TitleReference {4.10}{Logistic regression confusion matrices from HFAM-simulated $N=30, p=10$.\relax }}{48}{Logistic regression confusion matrices from HFAM-simulated $N=30, p=10$.\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {p \gg N}$}{49}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cancer Genome Project}{49}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Glioma outcome prediction}{49}{section*.114}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces HFAM ROC curves from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{50}{figure.caption.105}}
\newlabel{fourfourone}{{\M@TitleReference {4.11}{HFAM ROC curves from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{50}{HFAM ROC curves from HFAM-simulated $N=1000, p=50\,000$.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logistic regression ROC curves from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{51}{figure.caption.106}}
\newlabel{fourfourtwo}{{\M@TitleReference {4.12}{Logistic regression ROC curves from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{51}{Logistic regression ROC curves from HFAM-simulated $N=1000, p=50\,000$.\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces HFAM confusion matrices from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{52}{figure.caption.107}}
\newlabel{fourfourthree}{{\M@TitleReference {4.13}{HFAM confusion matrices from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{52}{HFAM confusion matrices from HFAM-simulated $N=1000, p=50\,000$.\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logistic regression confusion matrices from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{53}{figure.caption.108}}
\newlabel{fourfourfour}{{\M@TitleReference {4.14}{Logistic regression confusion matrices from HFAM-simulated $N=1000, p=50\tmspace  +\thinmuskip {.1667em}000$.\relax }}{53}{Logistic regression confusion matrices from HFAM-simulated $N=1000, p=50\,000$.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces HFAM ROC curves for different levels of model complexity.\relax }}{54}{figure.caption.110}}
\newlabel{fourcgpone}{{\M@TitleReference {4.15}{HFAM ROC curves for different levels of model complexity.\relax }}{54}{HFAM ROC curves for different levels of model complexity.\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logistic regression ROC curves for different levels of model complexity.\relax }}{55}{figure.caption.111}}
\newlabel{fourcgptwo}{{\M@TitleReference {4.16}{Logistic regression ROC curves for different levels of model complexity.\relax }}{55}{Logistic regression ROC curves for different levels of model complexity.\relax }{figure.caption.111}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces HFAM confusion matrices for different levels of model complexity.\relax }}{56}{figure.caption.112}}
\newlabel{fourcgpthree}{{\M@TitleReference {4.17}{HFAM confusion matrices for different levels of model complexity.\relax }}{56}{HFAM confusion matrices for different levels of model complexity.\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logistic regression confusion matrices for different levels of model complexity.\relax }}{57}{figure.caption.113}}
\newlabel{fourcgpfour}{{\M@TitleReference {4.18}{Logistic regression confusion matrices for different levels of model complexity.\relax }}{57}{Logistic regression confusion matrices for different levels of model complexity.\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Accuracy as assessed by $\frac  {\text  {true positives} + \text  {true negatives} }{ \text  {false positives} + \text  {false negatives}}$ for two sequencing datatypes according to HFAM approximation. Results similar for logistic regression and linear discriminant analysis models.\relax }}{58}{figure.caption.115}}
\newlabel{costelloresults}{{\M@TitleReference {4.19}{Accuracy as assessed by $\frac  {\text  {true positives} + \text  {true negatives} }{ \text  {false positives} + \text  {false negatives}}$ for two sequencing datatypes according to HFAM approximation. Results similar for logistic regression and linear discriminant analysis models.\relax }}{58}{Accuracy as assessed by $\frac {\text {true positives} + \text {true negatives} }{ \text {false positives} + \text {false negatives}}$ for two sequencing datatypes according to HFAM approximation. Results similar for logistic regression and linear discriminant analysis models.\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{59}{section.4.5}}
\@setckpt{chap4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{83}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{BAenumi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
