\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iv}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vi}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Goal of collecting genomic data from cancers}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Investigation}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Identification of molecular subtypes}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assessing clinical utility of molecular subtypes}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Assessing relative impact of genetic and epigeneitc changes}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Identification of driver mutations}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Assessing relative impact of germline and somatic variants}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Molecular mechanisms explaining variance in treatment response}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gliomas}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Making individualized treatment decisions (``precision medicine'')}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Non-genomic methods}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Genomic methods}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Somatic mutations}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Germline variants}{8}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Integrated sequencing methods}{8}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Properties of analyzed data}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Cancer Genome Atlas}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Raw molecular information}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-sequencing}{9}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exome sequencing}{9}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deep whole-genome sequencing}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{``Low-pass'' whole-genome sequencing}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clinical information}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Resulting datatypes and details of processing}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA rearrangements}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gene expression}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}UCSF Department of Neurosurgery glioma samples}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Raw molecular information}{12}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Matched normal samples}{12}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primary tumor samples}{12}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Secondary tumor samples}{13}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Resulting datatypes and processing details}{13}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Germline variants}{13}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{13}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA copy number}{13}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Somatic mutations}{13}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RNA-sequencing}{14}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Clinical information}{14}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cancer Genome Project}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cancer types}{14}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Compounds information}{16}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw compound details}{16}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resulting sensitivity estimates}{16}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Genomic information}{17}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raw genomic information}{17}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resulting datatypes and processing details}{17}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Identifying impactful fusion genes: fusion expression analysis}{18}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{18}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Existing impact-assessment strategies}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Detection}{19}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Expression quantification}{20}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Constituent gene summing}{20}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Per-exon inspection}{20}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Counting junction-spanning reads}{20}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Problems with all existing methods of fusion expression quantification}{21}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Method}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Predicting Fusion Junctions}{22}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Construction of Candidate Fusion Transcript Isoforms}{22}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Estimating Expression of Fusion Transcripts}{22}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Checking for Impact of Fusion Transcript}{23}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overall increase in likelihood of model for including fusion transcript}{23}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decrease in bootstrap variance of constituents when including fusions}{23}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Test of nonzero expression for fusion transcripts}{23}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Results}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Overview of Group Findings}{24}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Validation of Method}{24}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Case 1: FGFR3-TACC3 Fusion}{24}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EGFR-SEPT14 Fusion}{26}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{27}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Outlook}{27}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future Work}{27}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Integrating genomics data for prediction, with application to gliomas}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Background}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Candidate molecular mechanism}{30}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Problem formulation}{31}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Heterogeneity challenge}{32}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unsupervised solutions}{32}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Supervised solutions}{33}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Dimensionality challenge}{34}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subset selection approaches}{34}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shrinkage approaches}{34}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dimensionality-reduction approaches}{35}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Developed method}{35}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inspiration from unsupervised dimensionality reduction models}{35}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formulation based on PCA and CCA}{36}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formal model specification}{36}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consistency of model structure and genomics assumptions}{38}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{38}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Results}{38}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Assessment}{39}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expected prediction error motivation}{39}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{AUC metric}{40}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Confusion matrix}{40}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Simulated data}{40}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\mathbf {p \ll N}$}{41}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{$\mathbf {p \gg N}$}{41}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Cancer Genome Project}{41}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Glioma outcome prediction}{54}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{59}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{61}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Three-node model formulation}{69}{chapter.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Model}{69}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Complete log-likelihood}{70}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}M-Step: finding critical points}{71}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{$\mathbf {W}$}{71}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{$\mathbf {\Psi }$}{72}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}E-Step: finding posterior conditional distribution}{74}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Working with precision matrix}{75}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Finding $\mathaccentV {vec}17E{\mu }_{z|x}$ by expanding $(5)$}{75}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Finding conditional distribution of outcome observed variable given input observed variables}{76}{section.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Partitioning}{76}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Direct}{77}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Finding $\mathbf {\Theta }$ for warm starts where child node is of lower dimension than parent}{78}{section.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Proof}{78}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Example}{79}{section*.125}
