\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.3}}
\@input{chap1.aux}
\abx@aux@cite{mclendon_comprehensive_2008}
\abx@aux@segm{0}{0}{mclendon_comprehensive_2008}
\abx@aux@cite{weinstein_cancer_2013}
\abx@aux@segm{0}{0}{weinstein_cancer_2013}
\abx@aux@cite{barretina_cancer_2012}
\abx@aux@segm{0}{0}{barretina_cancer_2012}
\abx@aux@cite{garnett_systematic_2012}
\abx@aux@segm{0}{0}{garnett_systematic_2012}
\abx@aux@segm{0}{0}{barretina_cancer_2012}
\abx@aux@cite{kouzarides_chromatin_2007}
\abx@aux@segm{0}{0}{kouzarides_chromatin_2007}
\abx@aux@cite{nagarajan_recurrent_2014}
\abx@aux@segm{0}{0}{nagarajan_recurrent_2014}
\abx@aux@cite{feinberg_epigenetic_2006}
\abx@aux@segm{0}{0}{feinberg_epigenetic_2006}
\abx@aux@cite{johnson_mutational_2014}
\abx@aux@segm{0}{0}{johnson_mutational_2014}
\abx@aux@cite{stratton_cancer_2009}
\abx@aux@segm{0}{0}{stratton_cancer_2009}
\abx@aux@cite{leiserson_pan-cancer_2015}
\abx@aux@segm{0}{0}{leiserson_pan-cancer_2015}
\abx@aux@cite{lawrence_mutational_2013}
\abx@aux@segm{0}{0}{lawrence_mutational_2013}
\abx@aux@cite{cibulskis_sensitive_2013}
\abx@aux@segm{0}{0}{cibulskis_sensitive_2013}
\abx@aux@cite{stacey_germline_2011}
\abx@aux@segm{0}{0}{stacey_germline_2011}
\abx@aux@segm{0}{0}{johnson_mutational_2014}
\abx@aux@cite{moffett_standard_2011}
\abx@aux@segm{0}{0}{moffett_standard_2011}
\abx@aux@cite{van_t_veer_gene_2002}
\abx@aux@segm{0}{0}{van_t_veer_gene_2002}
\abx@aux@cite{figueroa_dna_2010}
\abx@aux@segm{0}{0}{figueroa_dna_2010}
\abx@aux@cite{rapkins_mgmt_2015}
\abx@aux@segm{0}{0}{rapkins_mgmt_2015}
\@input{chap2.aux}
\abx@aux@cite{_comprehensive_2015}
\abx@aux@segm{0}{0}{_comprehensive_2015}
\abx@aux@segm{0}{0}{johnson_mutational_2014}
\abx@aux@segm{0}{0}{barretina_cancer_2012}
\abx@aux@cite{sanborn_double_2013}
\abx@aux@segm{0}{0}{sanborn_double_2013}
\abx@aux@cite{li_fast_2009}
\abx@aux@segm{0}{0}{li_fast_2009}
\abx@aux@cite{_picard_2016}
\abx@aux@segm{0}{0}{_picard_2016}
\abx@aux@cite{_firehose_2016}
\abx@aux@segm{0}{0}{_firehose_2016}
\abx@aux@cite{_casava_2016}
\abx@aux@segm{0}{0}{_casava_2016}
\abx@aux@cite{chen_breakdancer_2009}
\abx@aux@segm{0}{0}{chen_breakdancer_2009}
\abx@aux@cite{yang_diverse_2013}
\abx@aux@segm{0}{0}{yang_diverse_2013}
\abx@aux@cite{wang_mapsplice:_2010}
\abx@aux@segm{0}{0}{wang_mapsplice:_2010}
\abx@aux@cite{mcpherson_defuse:_2011}
\abx@aux@segm{0}{0}{mcpherson_defuse:_2011}
\abx@aux@cite{trapnell_tophat:_2009}
\abx@aux@segm{0}{0}{trapnell_tophat:_2009}
\abx@aux@cite{altschul_basic_1990}
\abx@aux@segm{0}{0}{altschul_basic_1990}
\abx@aux@segm{0}{0}{wang_mapsplice:_2010}
\abx@aux@cite{li_rsem:_2011}
\abx@aux@segm{0}{0}{li_rsem:_2011}
\abx@aux@cite{mckenna_genome_2010}
\abx@aux@segm{0}{0}{mckenna_genome_2010}
\abx@aux@cite{davis_package_2013}
\abx@aux@segm{0}{0}{davis_package_2013}
\abx@aux@cite{bray_near-optimal_2016}
\abx@aux@segm{0}{0}{bray_near-optimal_2016}
\@input{chap3.aux}
\abx@aux@segm{0}{0}{stratton_cancer_2009}
\abx@aux@cite{yunis_constitutive_1984}
\abx@aux@segm{0}{0}{yunis_constitutive_1984}
\abx@aux@cite{chin_cancer_2011}
\abx@aux@segm{0}{0}{chin_cancer_2011}
\abx@aux@segm{0}{0}{weinstein_cancer_2013}
\abx@aux@segm{0}{0}{barretina_cancer_2012}
\abx@aux@segm{0}{0}{_comprehensive_2015}
\abx@aux@cite{weinberg_biology_2013}
\abx@aux@segm{0}{0}{weinberg_biology_2013}
\abx@aux@cite{gingeras_implications_2009}
\abx@aux@segm{0}{0}{gingeras_implications_2009}
\abx@aux@cite{kumar_identifying_2016}
\abx@aux@segm{0}{0}{kumar_identifying_2016}
\abx@aux@segm{0}{0}{mcpherson_defuse:_2011}
\abx@aux@cite{christofk_m2_2008}
\abx@aux@segm{0}{0}{christofk_m2_2008}
\abx@aux@cite{hovanes_-cateninsensitive_2001}
\abx@aux@segm{0}{0}{hovanes_-cateninsensitive_2001}
\abx@aux@cite{_insulin_2003}
\abx@aux@segm{0}{0}{_insulin_2003}
\abx@aux@segm{0}{0}{mcpherson_defuse:_2011}
\abx@aux@cite{kim_tophat-fusion:_2011}
\abx@aux@segm{0}{0}{kim_tophat-fusion:_2011}
\abx@aux@cite{bray_near-optimal_2015}
\abx@aux@segm{0}{0}{bray_near-optimal_2015}
\abx@aux@cite{langmead_fast_2012}
\abx@aux@segm{0}{0}{langmead_fast_2012}
\abx@aux@cite{trapnell_transcript_2010}
\abx@aux@segm{0}{0}{trapnell_transcript_2010}
\abx@aux@cite{roberts_improving_2011}
\abx@aux@segm{0}{0}{roberts_improving_2011}
\abx@aux@cite{roberts_fragment_2013}
\abx@aux@segm{0}{0}{roberts_fragment_2013}
\abx@aux@cite{tipping_mixtures_1999}
\abx@aux@segm{0}{0}{tipping_mixtures_1999}
\abx@aux@segm{0}{0}{bray_near-optimal_2015}
\abx@aux@cite{trapnell_differential_2013}
\abx@aux@segm{0}{0}{trapnell_differential_2013}
\abx@aux@cite{anders_differential_2012}
\abx@aux@segm{0}{0}{anders_differential_2012}
\abx@aux@segm{0}{0}{_comprehensive_2015}
\abx@aux@segm{0}{0}{mcpherson_defuse:_2011}
\abx@aux@cite{parker_tumorigenic_2013}
\abx@aux@segm{0}{0}{parker_tumorigenic_2013}
\abx@aux@cite{roberts_streaming_2013}
\abx@aux@segm{0}{0}{roberts_streaming_2013}
\abx@aux@cite{lonsdale_genotype-tissue_2013}
\abx@aux@segm{0}{0}{lonsdale_genotype-tissue_2013}
\abx@aux@cite{_what_2014}
\abx@aux@segm{0}{0}{_what_2014}
\abx@aux@cite{_omim_2016-1}
\abx@aux@segm{0}{0}{_omim_2016-1}
\abx@aux@segm{0}{0}{bray_near-optimal_2016}
\@input{chap4.aux}
\abx@aux@cite{kristensen_principles_2014-1}
\abx@aux@segm{0}{0}{kristensen_principles_2014-1}
\abx@aux@cite{shen_integrative_2012}
\abx@aux@segm{0}{0}{shen_integrative_2012}
\abx@aux@cite{shen_integrative_2009}
\abx@aux@segm{0}{0}{shen_integrative_2009}
\abx@aux@cite{vaske_inference_2010}
\abx@aux@segm{0}{0}{vaske_inference_2010}
\abx@aux@cite{ng_paradigm-shift_2012}
\abx@aux@segm{0}{0}{ng_paradigm-shift_2012}
\abx@aux@cite{yuan_assessing_2014}
\abx@aux@segm{0}{0}{yuan_assessing_2014}
\abx@aux@cite{shen_novel_2014}
\abx@aux@segm{0}{0}{shen_novel_2014}
\abx@aux@cite{bair_prediction_2006}
\abx@aux@segm{0}{0}{bair_prediction_2006}
\abx@aux@cite{yu_supervised_2006}
\abx@aux@segm{0}{0}{yu_supervised_2006}
\abx@aux@cite{witten_extensions_2009}
\abx@aux@segm{0}{0}{witten_extensions_2009}
\abx@aux@cite{gross_collaborative_2015}
\abx@aux@segm{0}{0}{gross_collaborative_2015}
\abx@aux@cite{friedman_elements_2001}
\abx@aux@segm{0}{0}{friedman_elements_2001}
\abx@aux@cite{novembre_interpreting_2008}
\abx@aux@segm{0}{0}{novembre_interpreting_2008}
\abx@aux@cite{tipping_probabilistic_1999}
\abx@aux@segm{0}{0}{tipping_probabilistic_1999}
\abx@aux@cite{ledford_end_2015}
\abx@aux@segm{0}{0}{ledford_end_2015}
\abx@aux@segm{0}{0}{friedman_elements_2001}
\abx@aux@cite{pedregosa_scikit-learn:_2011}
\abx@aux@segm{0}{0}{pedregosa_scikit-learn:_2011}
\abx@aux@segm{0}{0}{friedman_elements_2001}
\abx@aux@segm{0}{0}{ledford_end_2015}
\abx@aux@segm{0}{0}{garnett_systematic_2012}
\abx@aux@segm{0}{0}{gross_collaborative_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.117}}
\@input{appendix.aux}
\abx@aux@cite{bishop_pattern_2006}
\abx@aux@segm{0}{0}{bishop_pattern_2006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{altschul_basic_1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{anders_differential_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{bair_prediction_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{barretina_cancer_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{bishop_pattern_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{bray_near-optimal_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{bray_near-optimal_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_casava_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{chen_breakdancer_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{chin_cancer_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{christofk_m2_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{cibulskis_sensitive_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{_comprehensive_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{davis_package_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{feinberg_epigenetic_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{figueroa_dna_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{_firehose_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{friedman_elements_2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{garnett_systematic_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{gingeras_implications_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{gross_collaborative_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{hovanes_-cateninsensitive_2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{johnson_mutational_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{kim_tophat-fusion:_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{kouzarides_chromatin_2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{kristensen_principles_2014-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{kumar_identifying_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{langmead_fast_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{lawrence_mutational_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{ledford_end_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{leiserson_pan-cancer_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{li_rsem:_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{li_fast_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{lonsdale_genotype-tissue_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{mckenna_genome_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{mclendon_comprehensive_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{mcpherson_defuse:_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{moffett_standard_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{nagarajan_recurrent_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{ng_paradigm-shift_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{novembre_interpreting_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{_omim_2016-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{parker_tumorigenic_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{pedregosa_scikit-learn:_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{_picard_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{rapkins_mgmt_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{roberts_fragment_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{roberts_streaming_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{roberts_improving_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{sanborn_double_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{shen_integrative_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{shen_integrative_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{shen_novel_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{stacey_germline_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{stratton_cancer_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{_insulin_2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{tipping_mixtures_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{tipping_probabilistic_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{trapnell_tophat:_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{trapnell_differential_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{trapnell_transcript_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{van_t_veer_gene_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{vaske_inference_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{wang_mapsplice:_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{weinberg_biology_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{weinstein_cancer_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{_what_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{witten_extensions_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{yang_diverse_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{yu_supervised_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{yuan_assessing_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{yunis_constitutive_1984}{nty/global/}
\memsetcounter{lastsheet}{89}
\memsetcounter{lastpage}{79}
