[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.blg'
[52] biber-darwin:290> INFO - === Thu Sep 15, 2016, 19:47:02
[74] Biber.pm:351> INFO - Reading '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bcf'
[182] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[199] Biber.pm:3493> INFO - Processing section 0
[216] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[218] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[218] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[239] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:526> INFO - Writing '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bbl' with encoding 'ascii'
[244] bbl.pm:619> INFO - Output to /Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bbl
