[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.blg'
[54] biber-darwin:290> INFO - === Wed Dec  7, 2016, 16:32:56
[76] Biber.pm:351> INFO - Reading '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bcf'
[193] Biber.pm:776> INFO - Found 81 citekeys in bib section 0
[209] Biber.pm:3493> INFO - Processing section 0
[226] Biber.pm:3657> INFO - Looking for bibtex format file 'references.bib' for section 0
[470] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[710] bibtex.pm:1048> INFO - Found BibTeX data source 'references.bib'
[1314] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1314] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1314] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1314] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1519] bbl.pm:526> INFO - Writing '/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bbl' with encoding 'UTF-8'
[1564] bbl.pm:619> INFO - Output to /Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/output/thesis.bbl
