\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Criteria for filtering fusions downstream of deFuse\relax }}{11}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Criteria for filtering fusions as part of PRADA pipeline\relax }}{11}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Clinical information available\relax }}{14}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Cancer Genome Project Tumor Types for Derived Cell Lines\relax }}{15}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Cancer Genome Project Compound Categories\relax }}{16}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
