;; RefTeX parse info file
;; File: /Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/chap2.tex
;; User: ijoseph (Isaac C. Joseph)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache ("_program_2016" . "Program {{Overview}}") ("_nih_2005" . "{{NIH Launch. Compr. Effort}} {{Expl") ("_nih_????" . "{{NIH Launch. Compr. Effort}} {{Expl") ("knijnenburg_logic_2016" . "Knijnenburg etal. Logic Models Predict Continuous Outputs, 036970") ("bray_near-optimal_2016" . "Bray etal. Near Optimal Probabilistic {{RNA}} Seq, 34:525") ("davis_package_2013" . "Davis etal. Package ‘methylumi’") ("li_rsem:_2011" . "Li & Dewey {{RS. Accur. Transcr. Quant. from, 12:323") ("mcpherson_defuse:_2011" . "McPherson etal. {{deFuse}}: An Algorithm Gene Fusion, 7:e1001138") ("wang_mapsplice:_2010" . "Wang etal. {{MapSpl. Accur. Mapp. {{RN. Seq, 38:e178") ("chen_breakdancer_2009" . "Chen etal. {{BreakDancer}} : An Algorithm High, 6") ("sanborn_double_2013" . "Sanborn etal. Double {{Min. Chrom. {{Gl. Mult., 73:6036") ("barretina_cancer_2012" . "Barretina etal. {{Canc. Cell Line Encycl. Enabl., 483:603") ("johnson_mutational_2014" . "Johnson etal. Mutat. {{An. Reve. {{Or. {{Th., 343:189") ("_comprehensive_2015" . "Compr.  {{Int. Genom. Analys., 0:null"))

(master-dir . "/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/")

(label-numbers)

(bof "/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/chap2.tex")

(toc "toc" "  1 Properties of Data Analyzed" "/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/chap2.tex" nil 1 "1" "\\chapter{Properties of Data Analyzed}" 1)

(toc "toc" "    1.1 Pigeonhole Buckthorn" "/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/chap2.tex" nil 2 "1.1" "\\section{Pigeonhole Buckthorn}" 345)

(eof "/Users/ijoseph/Documents/Work/Graduate-Thesis/TeX/src/chap2.tex")
))

